spring.application.name=service-tasks

# recuperando informações do servidor principal
spring.cloud.config.uri=http://localhost:8888/config

# explicitando a importação de um servidor de configuração rodando em determinada porta
spring.config.import=configserver:http://localhost:8888/config

# registrando este microsserviço no servidor de configuração
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
