spring.application.name=service-tasks

# recuperando informações do servidor principal
spring.cloud.config.uri=http://localhost:8888/config

# explicitando a importação de um servidor de configuração rodando em determinada porta
spring.config.import=configserver:http://localhost:8888/config

# registrando este microsserviço no servidor de configuração
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2DialectMore actions
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
