spring.application.name=service-one

# recuperando informações do servidor principal
spring.cloud.config.uri=http://localhost:8888

# explicitando a importação de um servidor de configuração rodando em determinada porta
spring.config.import=configserver:http://localhost:8888
