spring.application.name=service-tasks

# recuperando informações do servidor principal
spring.cloud.config.uri=http://localhost:8888/config

# explicitando a importação de um servidor de configuração rodando em determinada porta
spring.config.import=configserver:http://localhost:8888/config

# registrando este microsserviço no servidor de configuração
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

# configuração para sempre utilizar o hostname dos services (spring.application.name) ao invés do IP
# e fazer o uso do load balance. Essa configuração é utilizada para ambientes de produção, se fosse somente
# local poderia ser true e remover o eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Ao adicionar eureka.instance.prefer-ip-address=false é necessário mapear o domínio, que é localhost para local
# e outro para produção
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
